<form action="<%= job_path(@conn, :failed) %>" method="post" style="display: inline">
  <button type="submit" class="btn btn-primary">Relancer la file d'attente</button>
</form>
&nbsp;
<form action="<%= job_path(@conn, :failed) %>" method="post" style="display: inline">
  <input type="hidden" name="_method" value="DELETE">
  <button type="submit" class="btn btn-danger">Vider la file d'attente</button>
</form>

<table class="table table-striped">
  <thead>
  <tr>
    <th>Worker</th>
    <th>Argument</th>
    <th>Erreur</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= for job <- Toniq.failed_jobs do %>
  <tr>
    <td><%= job.worker %></td>
    <td><%= inspect(job.arguments) %></td>
    <td><%= inspect(job.error) %></td>
    <td></td>
  <tr>
  <% end %>
  </tbody>
</table>